spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:2003}
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


